{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}