{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.670622222222222,
        "y": 4.824300000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1481,
        "y": 5.7500222222222215
      },
      "prevControl": {
        "x": 3.5140503692367613,
        "y": 5.154399841808267
      },
      "nextControl": {
        "x": 4.469666666666667,
        "y": 6.0521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701144444444445,
        "y": 5.8767
      },
      "prevControl": {
        "x": 6.369833333333333,
        "y": 5.827977777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}