{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.085545617173524,
        "y": 6.963685152057245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2280345060624125,
        "y": 7.012407374279467
      },
      "isLocked": false,
      "linkedName": "bottom underpass"
    },
    {
      "anchor": {
        "x": 0.40623333333333345,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 1.0785999999999998,
        "y": 0.8777999999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.33730585912383
  },
  "useDefaultConstraints": true
}