{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 7.3675999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573177777777774,
        "y": 7.3675999999999995
      },
      "isLocked": false,
      "linkedName": "very top start"
    },
    {
      "anchor": {
        "x": 5.83388888888889,
        "y": 7.3675999999999995
      },
      "prevControl": {
        "x": 4.83388888888889,
        "y": 7.3675999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top underpass"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}