{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83388888888889,
        "y": 7.3675999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837566666666667,
        "y": 7.426066666666667
      },
      "isLocked": false,
      "linkedName": "top underpass"
    },
    {
      "anchor": {
        "x": 7.7535444444444455,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 7.675588888888889,
        "y": 6.471111111111111
      },
      "nextControl": {
        "x": 7.8804973125481155,
        "y": 5.190433463240963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5684000000000005,
        "y": 2.8072000000000004
      },
      "prevControl": {
        "x": 7.6853333333333325,
        "y": 3.918066666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom central zome"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.76617482255298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}