{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.40623333333333345,
        "y": 0.702399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49393333333333334,
        "y": 1.3065555555555546
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 1.254,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 1.0785999999999998,
        "y": 1.1408999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.09385888622933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}