{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 4.584893009985735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101766666666667,
        "y": 4.8340444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 4.6878777777777785
      },
      "prevControl": {
        "x": 1.6242888888888891,
        "y": 4.580688888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -15.561042699493049
  },
  "useDefaultConstraints": true
}