{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.254,
        "y": 1.618377777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.068855555555556,
        "y": 1.969177777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0396222222222224,
        "y": 2.8266888888888877
      },
      "prevControl": {
        "x": 0.834988888888889,
        "y": 2.2225333333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.09385888622933
  },
  "useDefaultConstraints": true
}