{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555314340703511,
        "y": 4.263982044779516
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 3.9629555555555553,
        "y": 5.535644444444444
      },
      "prevControl": {
        "x": 3.582922222222222,
        "y": 5.2627999999999995
      },
      "nextControl": {
        "x": 4.43431866677703,
        "y": 5.874058985834221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.671911111111111,
        "y": 5.818233333333333
      },
      "prevControl": {
        "x": 6.4241041359404525,
        "y": 5.785192403310577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top Centrol zone ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}