{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.671911111111111,
        "y": 5.818233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914446736147444,
        "y": 5.878867239592417
      },
      "isLocked": false,
      "linkedName": "top Centrol zone ball"
    },
    {
      "anchor": {
        "x": 7.461211111111112,
        "y": 5.6915555555555555
      },
      "prevControl": {
        "x": 7.254231438489029,
        "y": 5.831767591847934
      },
      "nextControl": {
        "x": 7.763288888888889,
        "y": 5.486922222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 4.919284436493737
      },
      "prevControl": {
        "x": 8.06260934207911,
        "y": 6.858428880938181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom central zome"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.23635830927394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}