{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684000000000005,
        "y": 2.8072000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6524222222222225,
        "y": 1.9886666666666666
      },
      "isLocked": false,
      "linkedName": "bottom central zome"
    },
    {
      "anchor": {
        "x": 5.025100000000001,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 5.386013317318307,
        "y": 0.8460447910315843
      },
      "nextControl": {
        "x": 4.781488888888889,
        "y": 0.5075111111111108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1834,
        "y": 0.916777777777777
      },
      "prevControl": {
        "x": 3.670622222222222,
        "y": 0.6147000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom underpass"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.0934920004856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.76617482255298
  },
  "useDefaultConstraints": true
}