{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090922222222223,
        "y": 1.1116666666666664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.665844444444445,
        "y": 1.4234888888888884
      },
      "isLocked": false,
      "linkedName": "bottom trench"
    },
    {
      "anchor": {
        "x": 7.675588888888889,
        "y": 3.4405888888888887
      },
      "prevControl": {
        "x": 7.860733333333334,
        "y": 2.8364333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 87.39743779750022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.35,
    "rotation": 32.85572195043299
  },
  "useDefaultConstraints": true
}