{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8460222222222225,
        "y": 0.7706111111111102
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.898422222222222,
        "y": 0.6926555555555558
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 7.090922222222223,
        "y": 1.1116666666666664
      },
      "prevControl": {
        "x": 5.960566666666666,
        "y": 0.6536777777777774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49543568464730314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.35,
    "rotation": 32.85572195043299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}