{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 4.5298747763864045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.669660107334526,
        "y": 5.50339892665474
      },
      "isLocked": false,
      "linkedName": "TopMidpointcentral"
    },
    {
      "anchor": {
        "x": 7.085545617173524,
        "y": 6.963685152057245
      },
      "prevControl": {
        "x": 7.612074557759686,
        "y": 6.69611897473323
      },
      "nextControl": {
        "x": 6.419771754636234,
        "y": 7.302011412268189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9215921288014313,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 4.601994314281412,
        "y": 7.366496392835178
      },
      "nextControl": {
        "x": 3.445028743442039,
        "y": 7.426477870926049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094096601073345,
        "y": 6.768980322003578
      },
      "prevControl": {
        "x": 2.9156171735241503,
        "y": 7.385545617173523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6699751861042116,
      "maxWaypointRelativePos": 1.2714640198511058,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.372283890439476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.9,
    "rotation": -84.28940686250029
  },
  "useDefaultConstraints": false
}