{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.281499999997128,
        "y": 4.024693181813365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.095977272724401,
        "y": 4.364818181813364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2304431818153097,
        "y": 5.8902272727224565
      },
      "prevControl": {
        "x": 0.8284772727244007,
        "y": 5.921147727267911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub to small fuel thingy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.11686068327026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}