{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 4.5298747763864045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7994633273703045,
        "y": 5.470948121645796
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.085545617173524,
        "y": 6.963685152057245
      },
      "prevControl": {
        "x": 7.573746346570606,
        "y": 6.631293166084764
      },
      "nextControl": {
        "x": 6.322951699463326,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": "bottom underpass"
    },
    {
      "anchor": {
        "x": 3.8891413237924866,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 4.4894812164579605,
        "y": 7.6127012522361355
      },
      "nextControl": {
        "x": 3.425458236032933,
        "y": 7.353884851592211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094096601073345,
        "y": 6.768980322003578
      },
      "prevControl": {
        "x": 2.931842576028622,
        "y": 7.417996422182468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -74.05460409907705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.28940686250029
  },
  "useDefaultConstraints": true
}