{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 4.5298747763864045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7994633273703045,
        "y": 5.470948121645796
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.085545617173524,
        "y": 6.963685152057245
      },
      "prevControl": {
        "x": 7.612074557759686,
        "y": 6.69611897473323
      },
      "nextControl": {
        "x": 6.419771754636234,
        "y": 7.302011412268189
      },
      "isLocked": false,
      "linkedName": "bottom underpass"
    },
    {
      "anchor": {
        "x": 3.8891413237924866,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 4.569543509272467,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 3.412577938433094,
        "y": 7.491379480943937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094096601073345,
        "y": 6.768980322003578
      },
      "prevControl": {
        "x": 2.931842576028622,
        "y": 7.417996422182468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.37228389043947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.28940686250029
  },
  "useDefaultConstraints": true
}