{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.761037567084079,
        "y": 6.979910554561717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020644007155635,
        "y": 6.882558139534883
      },
      "isLocked": false,
      "linkedName": "topStart_Trench"
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 4.5298747763864045
      },
      "prevControl": {
        "x": 7.864364937388194,
        "y": 5.535849731663685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMidpointcentral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.28940686250029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.88865803962796
  },
  "useDefaultConstraints": false
}