{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675588888888889,
        "y": 3.4405888888888887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574466666666666,
        "y": 3.0020888888888884
      },
      "isLocked": false,
      "linkedName": "Bottom fuel"
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 3.5344507845934356,
        "y": 2.6570328102710423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45726141078838245,
      "rotationDegrees": 19.57822265800796
    },
    {
      "waypointRelativePos": 0.7327800829875447,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4297766749379623,
      "maxWaypointRelativePos": 0.7791563275434252,
      "constraints": {
        "maxVelocity": 2.6,
        "maxAcceleration": 2.6,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 87.39743779750022
  },
  "useDefaultConstraints": true
}