{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 7.3675999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573177777777774,
        "y": 7.3675999999999995
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 6.761037567084079,
        "y": 6.979910554561717
      },
      "prevControl": {
        "x": 6.063156617423287,
        "y": 7.259062934426032
      },
      "nextControl": {
        "x": 7.085545617173524,
        "y": 6.85010733452594
      },
      "isLocked": false,
      "linkedName": "topStart_Trench"
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 4.5298747763864045
      },
      "prevControl": {
        "x": 7.83191413237925,
        "y": 6.006386404293381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMidpointcentral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.28940686250029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}