{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2304431818153097,
        "y": 5.8902272727224565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2304431818153088,
        "y": 5.8902272727224565
      },
      "isLocked": false,
      "linkedName": "Hub to small fuel thingy"
    },
    {
      "anchor": {
        "x": 1.4365795454545451,
        "y": 4.168988636363637
      },
      "prevControl": {
        "x": 1.7045568181818016,
        "y": 3.7567159090918087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.44909602078138
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.11686068327026
  },
  "useDefaultConstraints": true
}