{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 4.5298747763864045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.207855555555556,
        "y": 5.067911111111112
      },
      "isLocked": false,
      "linkedName": "TopMidpointcentral"
    },
    {
      "anchor": {
        "x": 3.163911111111111,
        "y": 6.081333333333333
      },
      "prevControl": {
        "x": 4.479411111111111,
        "y": 5.925422222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5153526970954349,
      "rotationDegrees": -1.0630654267693487
    },
    {
      "waypointRelativePos": 0.762655601659756,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.18920625702687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.9,
    "rotation": -84.28940686250029
  },
  "useDefaultConstraints": false
}